[defaults]

inventory = ./hosts
roles_path = ./vendor/roles
vault_password_file = ./.vault_pass

# pipelining can be set on Ubuntu (14.04) without editing /etc/sudoers
# https://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipelining = True 
